---
---
@charset "utf-8"

/* CSS Document

a
  color: #0074E4
  text-decoration: none
  &:hover
    text-decoration: underline

body
  padding: 0
  margin: 0
  //background: #efefef
  background: url("../images/bg/gray_paper4.gif")

#container
  width: 966px
  margin: 0 auto 0 auto

#mz-photo
  margin: 36px 0 8px 0

#header
  padding: 0
  margin: 110px 0 0 0
  text-align: left
  font-size: 100px
  //background: url("../images/index.png") top


  #logo
    float: left

  a#title
    color: #aaa
    font-weight: bold
    font-family: "Cabin", sans-serif
    float: left
    text-decoration: none
    display: block
    padding: 0
    margin: -11px 0 0 18px
    &:hover
      color: #555

  #subtitle
    display: block
    font-family: "Alegreya", serif
    font-size: 24px
    color: black
    margin-top: -32px        

#hello
  font-size: 24px
  font-family: "Alegreya", serif
  float: left
  padding: 18px 0 20px 0

#navigation
  width: 966px
  margin: 0 auto
  margin-top: 20px
  background: #111
  opacity: 0.95

  a
    float: left
    text-decoration: none
    color: #fff
    font-size: 24px
    padding: 12px 24px
    font-family: 'Telex', sans-serif

    &.active
      color: #54CDF3
      background: black
      &:hover
        background: #111
    &:hover
      background: black
      color: #ff0

#home
  padding: 24px 32px
  .column
    float: left
    h2
      font-size: 1.2em
    &#writing
      width: 58%
      .byline
        :font-size 13px
        :font-style italic

      h2
        font-family: "Telex", sans-serif
        font-size: 20px
        margin-bottom: 2px

    &#other
      margin-left: 4%
      width: 35%

#posts
  width: 100%
  padding: 0
  margin: 0
  font-family: "Alegreya", sans-serif
  list-style-type: none
  
  .post
    a.title
      font-size: 21px
      margin-left: 8px
    .date
      display: inline
  
#projects
  h4
    font-family: "Telex", sans-serif
    margin-bottom: 8px
  .project
    margin-top: 12px
    .title
      font-family: "Telex", sans-serif
      a
        text-decoration: none
        &:hover
          text-decoration: underline
    .summary
      font-style: italic
      font-size: 14px

#footer
  font-family: "Open Sans", sans-serif
  color: white

#footer
  background: #111
  opacity: 0.95
  line-height: 1.5em
  width: 966px
  float: left

  a
    font-size: 15px
    font-family: "Telex", sans-serif
    padding: 8px 16px
    float: left
    color: white
    text-decoration: none
    &.active
      color: #54CDF3
      background: black
      &:hover
        background: #111
    &:hover
      background: black
      color: #ff0

.clear
  clear: both
